[gd_scene format=3 uid="uid://ds17vh5xbvtiv"]

[ext_resource type="Script" uid="uid://b3k83xan5gpo5" path="res://scripts/logger.gd" id="1_hku5m"]

[node name="Logger" type="Window" unique_id=1858505231]
oversampling_override = 1.0
title = "Logger"
position = Vector2i(0, 36)
size = Vector2i(621, 133)
script = ExtResource("1_hku5m")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1787721335]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer" unique_id=79475290]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer" unique_id=2118539870]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/ScrollContainer/VBoxContainer" unique_id=1869628874]
layout_mode = 2
size_flags_vertical = 3
