[gd_scene format=3 uid="uid://brcivw2inplpf"]

[ext_resource type="Script" uid="uid://bcgnhveis3bh2" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dc6tnldlyfkgu" path="res://scenes/field.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://bwp202u4yw1eg" path="res://scenes/control-panel.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ds17vh5xbvtiv" path="res://scenes/logger.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://cph555iwelon4" path="res://sprites/basket-ball/balls.png" id="6_tefeu"]
[ext_resource type="Script" uid="uid://pp50ypcgoxya" path="res://scenes/basket_ball.gd" id="7_o6xl0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("6_tefeu")
region = Rect2(0, 123, 135, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("6_tefeu")
region = Rect2(135, 123, 135, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("6_tefeu")
region = Rect2(270, 123, 135, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("6_tefeu")
region = Rect2(405, 123, 135, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("6_tefeu")
region = Rect2(540, 123, 135, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb6dy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}],
"loop": true,
"name": &"basket-ball",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=622287307]
script = ExtResource("1_sugp2")

[node name="Field" parent="." unique_id=1917929457 instance=ExtResource("2_sugp2")]

[node name="ControlPanel" parent="." unique_id=278342775 instance=ExtResource("4_jyhfs")]
position = Vector2i(900, 44)
size = Vector2i(200, 57)

[node name="Logger" parent="." unique_id=1858505231 instance=ExtResource("5_tbgi4")]
position = Vector2i(6, 379)
size = Vector2i(836, 122)

[node name="Basket-Ball" type="AnimatedSprite2D" parent="." unique_id=1981368785]
position = Vector2(754, 235)
scale = Vector2(0.43333334, 0.38059703)
sprite_frames = SubResource("SpriteFrames_eb6dy")
animation = &"basket-ball"
script = ExtResource("7_o6xl0")

[node name="CountLabel" type="Label" parent="Basket-Ball" unique_id=759282849]
offset_left = -36.923077
offset_top = 15.764719
offset_right = 46.153828
offset_bottom = 59.78431
theme_override_font_sizes/font_size = 32
